<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    public void Signout_Click(object sender, EventArgs e)
    {
        Session["username"] = null;
    }

</script>


<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style>

    </style>

    <link href="/menu_assets/styles.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type='text/javascript'>$(document).ready(function () {
    $('#cssmenu ul ul li:odd').addClass('odd');
    $('#cssmenu ul ul li:even').addClass('even');
    $('#cssmenu > ul > li > a').click(function () {
        $('#cssmenu li').removeClass('active');
        $(this).closest('li').addClass('active');
        var checkElement = $(this).next();
        if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            $(this).closest('li').removeClass('active');
            checkElement.slideUp('normal');
        }
        if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#cssmenu ul ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
        }
        if ($(this).closest('li').find('ul').children().length == 0) {
            return true;
        } else {
            return false;
        }
    });
});</script>

</head>
<body>
    <div id="page">
        <div id="bloc-principal">
            <div id="logo">
                <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="Styles/Images/EtudiBox 3.png" Width="222px" />
            </div>         
            <div id="horizontalbar">     
                <ul id="menu"> 
                    <li><%= Html.ActionLink("Accueil", "Index", "Login")%></li>
                    <li><%= Html.ActionLink("Administratif", "Index", "Administratif")%></li>
                    <li><%= Html.ActionLink("Logement", "Index", "Logement")%></li> 
                    <li><%= Html.ActionLink("Bons Plans", "Index", "BonPlan")%></li> 
                    <li><%= Html.ActionLink("Trocs", "Index", "Troc")%></li> 
                    <li><%= Html.ActionLink("Tchat", "Index", "Tchat")%></li> 
                </ul>
            </div>
     
            <div id="sidebar" style="height: auto;background-color: rgba(242, 242, 235, .85)">
                    <%  if (Session["username"] != null)
                    { %>
                    <form id="form2" runat="server" action="/Signout">
                        <br />
                        <asp:Button ID="Logout" runat="server" Text="Se déconnecter" />
                    </form>
                <% } %>
                <asp:ContentPlaceHolder ID="LateralContent" runat="server">
                
                </asp:ContentPlaceHolder>
            </div> 
            <div id="maincontent"> 
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer"> 
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Plan du site</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">CGU</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
