<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    public void Signout_Click(object sender, EventArgs e)
    {
        Session["id"] = null;
    }

</script>


<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="./Styles/Site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type='text/javascript'>$(document).ready(function () {
    $('#cssmenu ul ul li:odd').addClass('odd');
    $('#cssmenu ul ul li:even').addClass('even');
    $('#cssmenu > ul > li > a').click(function () {
        $('#cssmenu li').removeClass('active');
        $(this).closest('li').addClass('active');
        var checkElement = $(this).next();
        if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            $(this).closest('li').removeClass('active');
            checkElement.slideUp('normal');
        }
        if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#cssmenu ul ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
        }
        if ($(this).closest('li').find('ul').children().length == 0) {
            return true;
        } else {
            return false;
        }
    });
});</script>

</head>
<body>
    <div id="bloc-principal">
        <div id="logo">
            <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="Styles/Images/EtudiBox 3.png" Width="222px" />
        </div>
        <div id="horizontalbar">
            <ul id="menu-accordeon">
                <li><%= Html.ActionLink("Accueil", "Index", "Login")%></li>
                <li><%= Html.ActionLink("Administratif", "Index", "Administratif")%>
                    <ul>
                        <li><a href="Administratif?id=1">Aide</a></li>
                        <li><a href="Administratif?id=2">Prêt</a></li>
                        <li><a href="Administratif?id=3">Impôt</a></li>
                        <li><a href="Administratif?id=4">Stage-VIE</a></li>
                        <li><a href="Menu_Transport">Transport</a></li>
                        <li><a href="Administratif?id=6">Sécurité sociale</a></li>
                        <li><a href="Administratif?id=7">Logement</a></li>
                        <li><a href="Administratif?id=8">Etudiant + de 25 ans</a></li>
                    </ul>
                </li>
                <li><%= Html.ActionLink("Logement", "Index", "Logement")%></li>
                <li><%= Html.ActionLink("Bons Plans", "Index", "BonPlan")%>
                     <ul>
                        <li><a href="BonPlan?id=1">Culture</a></li>
                        <li><a href="BonPlan?id=2">Restaurant</a></li>
                        <li><a href="BonPlan?id=3">Carte</a></li>
                    </ul>
                </li>
                <li><%= Html.ActionLink("Trocs", "Index", "Troc")%><ul>
                        <li><a href="Troc?id=1">Covoiturage</a></li>
                        <li><a href="Troc?id=2">Objet</a></li>
                        <li><a href="Troc?id=3">Logement</a></li>
                        <li><a href="Troc?id=4">Service</a></li>
                    </ul>
                </li>

                <li><%= Html.ActionLink("Tchat", "Index", "Tchat")%></li>
            </ul>
        </div>
        <div id="sidebar" style="height: auto; background-color: rgba(242, 242, 235, .85)">
            <%  if (Session["id"] != null)
                { %>
            <form id="form" runat="server" action="/Signout">
                <br />
                <asp:Button ID="Logout" runat="server" Text="Se déconnecter" />
            </form>
            <% } %>
            <asp:ContentPlaceHolder ID="LateralContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="maincontent">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Plan du site</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">CGU</a></li>
        </ul>
    </div>
</body>
</html>
