<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<script runat="server">

    public void Signout_Click(object sender, EventArgs e)
    {
        Session["username"] = null;
    }

</script>


<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
</head>
<body> 
    <div id="logo">
        <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="Images/EtudiBox 3.png" Width="222px" />
    </div>         
    <div id="horizontalbar">     
        <ul id="menu"> 
            <li><%= Html.ActionLink("Accueil", "Index", "Login")%></li>
            <li><%= Html.ActionLink("Administratif", "Index", "Administratif")%></li>
            <li><%= Html.ActionLink("Logement", "Index", "Logement")%></li> 
            <li><%= Html.ActionLink("Bons Plans", "Index", "BonPlan")%></li> 
            <li><%= Html.ActionLink("Trocs", "Index", "Troc")%></li> 
            <li><%= Html.ActionLink("Tchat", "Index", "Tchat")%></li> 
        </ul>
    </div>
     
    <div id="sidebar" style="height: 76%; background-color: rgba(242, 242, 235, .85); width: 15%">
            <%  if (Session["username"] != null)
            { %>
            <form id="form2" runat="server" action="/Signout">
                <br />
                <asp:Button ID="Logout" runat="server" Text="Se déconnecter" />
            </form>
        <% } %>
        <asp:ContentPlaceHolder ID="LateralContent" runat="server">
                
        </asp:ContentPlaceHolder>
    </div>

       
    <div id="circle">
                <span style="display: inline-block;height: 30%; width: 1px;"></span>
            <p style="height: 241px; width: 325px">Bienvenue sur le site d'entraide et de partage étudiant</p>
    </div>       
    
        <div id="maincontent"> 
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
